spring.application.name=gateway
secret.api.access.key=99fc8a51de2597a7db8bd8fa72570d30

#DB Properties
spring.datasource.url=jdbc:postgresql://postgres:5432/mydatabase
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase -> for local build
spring.datasource.username=myusername
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#RabbitMQ Properties
spring.rabbitmq.host=rabbitmq
#spring.rabbitmq.host=localhost -> for local build
spring.rabbitmq.port=5672
spring.rabbitmq.username=myuser
spring.rabbitmq.password=secret
spring.rabbitmq.template.default-receive-queue=exchange

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration

